<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDig</class>
 <widget class="QDialog" name="LoginDig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>130</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>登录至主界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginDig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
