#############################################################################
# Makefile for building: game
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\game\game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\game -I. -I..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\include -I..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\include\QtWidgets -I..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\include\QtGui -I..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\include\QtANGLE -I..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\include\QtCore -Idebug -I. -I\include -I..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\develop\QT5.13\5.13.0\mingw73_64\lib\libQt5Widgetsd.a D:\develop\QT5.13\5.13.0\mingw73_64\lib\libQt5Guid.a D:\develop\QT5.13\5.13.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\develop\QT5.13\5.13.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\develop\QT5.13\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\develop\QT5.13\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\develop\QT5.13\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\game\main.cpp \
		..\game\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\game\mainwindow.h ..\game\main.cpp \
		..\game\mainwindow.cpp
QMAKE_TARGET  = game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = debug\game.exe

####### Build rules

first: all
all: Makefile.Debug  debug/game.exe

debug/game.exe: D:/develop/QT5.13/5.13.0/mingw73_64/lib/libQt5Widgetsd.a D:/develop/QT5.13/5.13.0/mingw73_64/lib/libQt5Guid.a D:/develop/QT5.13/5.13.0/mingw73_64/lib/libQt5Cored.a D:/develop/QT5.13/5.13.0/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\game\game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) ..\game\game.pro ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\game\game.pro ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\lib\qtmaind.prl    ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\game\mainwindow.h  ..\game\main.cpp ..\game\mainwindow.cpp ..\game\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../develop/QT5.13/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\develop\QT5.13\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../game/mainwindow.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qrect.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsize.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qregion.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qline.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qimage.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfont.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qevent.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qurl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qfile.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/bin/moc.exe
	D:\develop\QT5.13\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/source/repos/tank-game/build-game-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/develop/QT5.13/5.13.0/mingw73_64/mkspecs/win32-g++ -ID:/source/repos/tank-game/game -ID:/develop/QT5.13/5.13.0/mingw73_64/include -ID:/develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets -ID:/develop/QT5.13/5.13.0/mingw73_64/include/QtGui -ID:/develop/QT5.13/5.13.0/mingw73_64/include/QtANGLE -ID:/develop/QT5.13/5.13.0/mingw73_64/include/QtCore -I. -ID:/develop/QT5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/develop/QT5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/develop/QT5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/develop/QT5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/develop/QT5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/develop/QT5.13/Tools/mingw730_64/x86_64-w64-mingw32/include ..\game\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../game/mainwindow.ui \
		../../../../develop/QT5.13/5.13.0/mingw73_64/bin/uic.exe
	D:\develop\QT5.13\5.13.0\mingw73_64\bin\uic.exe ..\game\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../game/main.cpp ../game/mainwindow.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qrect.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsize.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qregion.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qline.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qimage.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfont.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qevent.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qurl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qfile.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qicon.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\game\main.cpp

debug/mainwindow.o: ../game/mainwindow.cpp ../game/mainwindow.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qrect.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsize.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qregion.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qline.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qimage.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfont.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qevent.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qurl.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qfile.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../develop/QT5.13/5.13.0/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\game\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

