<RCC>
    <qresource prefix="/">
        <file>resources/base1.bmp</file>
        <file>resources/base2.bmp</file>
        <file>resources/brick.bmp</file>
        <file>resources/dirt.bmp</file>
        <file>resources/grass.bmp</file>
        <file>resources/ice.bmp</file>
        <file>resources/iron.bmp</file>
        <file>resources/water.bmp</file>
        <file>resources/spawn1.bmp</file>
        <file>resources/spawn2.bmp</file>
        <file>resources/maker.png</file>
        <file>resources/view.png</file>
        <file>resources/air.png</file>
    </qresource>
</RCC>
